// LOG ************************************************************************************
QUERY DATE: 2021-07-19-4_11_06
QUERY USER: -103.151.209.54
// RESULTS ********************************************************************************

[aflow 3.2.10 (C) 2003-2021 Stefano Curtarolo]
[TiV] REF: S. Curtarolo et al., AFLOWLIB.ORG: a distributed materials properties repository from high-throughput ab initio calculations, . 
[TiV] REF: S. Curtarolo et al., AFLOW: an automatic framework for high-throughput materials discovery, . 
TiV

[Hf_max=-0.000061 (eV), Ts_max=0 (K), pseudopotentials=Ti_svV_sv] 
[calcs=240] [date=2021-07-03] [http://aflow.org] 
[Aflow 3.2.10  (C) 2003-2021 Stefano Curtarolo] 
 
************************************************************************************************************** 
************************************************************************************************************** 
Ti_svV_sv
1-CONCENTRATION=0.0000000
*str=           117  Hf=+0.0000  dHf=0.0000  Ts=    0  sg=[P6_{3}/mmc #194 | P6_{3}/mmc #194]   117 (0.0) Hmin-GND
 str=            h1  Hf=+0.0000  dHf=0.0000  Ts=    0  sg=[P6_{3}/mmc #194 | P6_{3}/mmc #194]   h1 (0.0)
 str=            f1  Hf=+0.0582  dHf=0.0582  Ts=    0  sg=[  Fm-3m #225 |   Fm-3m #225]   A1 (0.0)
 str=             2  Hf=+0.0583  dHf=0.0583  Ts=    0  sg=[  Fm-3m #225 |   Fm-3m #225]   A1 (0.0)
 str=           303  Hf=+0.0583  dHf=0.0583  Ts=    0  sg=[ I4/mmm #139 |   Fm-3m #225]XX A6 TET In (0.0)
 str=          A7.A  Hf=+0.0614  dHf=0.0614  Ts=    0  sg=[   R-3m #166 |   Fm-3m #225]XX A7 RHL α-As hR2 (0.0)
 str=           323  Hf=+0.0683  dHf=0.0683  Ts=    0  sg=[P3_{1}21 #152 |   Fm-3m #225]XX A8 γ-Se (0.0)
 str=            59  Hf=+0.1096  dHf=0.1096  Ts=    0  sg=[  Im-3m #229 |   Im-3m #229]   A2 (0.0)
 str=            b1  Hf=+0.1096  dHf=0.1096  Ts=    0  sg=[  Im-3m #229 |   Im-3m #229]   A2 (0.0)
 str=           307  Hf=+0.1187  dHf=0.1187  Ts=    0  sg=[   R-3m #166 |   Im-3m #229]XX A7 RHL α-As hP6 (0.0)
 str=           317  Hf=+0.2313  dHf=0.2313  Ts=    0  sg=[    Cmce #64 |     Fmmm #69]XX A11 α-Ga (0.0)
 str=           305  Hf=+0.4314  dHf=0.4314  Ts=    0  sg=[I4_{1}/amd #141 | I4_{1}/amd #141]   A5 β-Sn (0.0)
 str=           325  Hf=+1.0110  dHf=1.0110  Ts=    0  sg=[P6_{3}/mmc #194 | P6_{3}/mmc #194]   A9 graphite (0.0)
 str=           301  Hf=+2.1489  dHf=2.1489  Ts=    0  sg=[  Fd-3m #227 |   Fd-3m #227]   A4 DIA C (2.2)
1-CONCENTRATION=0.1111111
*str=           311  Hf=+0.5836  dHf=0.0000  Ts=    0  sg=[ I4/mmm #139 |  I4/mmm #139]   Pt8Ti (0.0) Hmin
1-CONCENTRATION=0.1250000
*str=           310  Hf=+0.1015  dHf=0.0000  Ts=    0  sg=[  Fm-3m #225 |   Fm-3m #225]   Ca7Ge (0.0) Hmin
1-CONCENTRATION=0.1666667
*str=           145  Hf=+0.0793  dHf=0.0000  Ts=    0  sg=[    Amm2 #38 |     Amm2 #38]   145 (0.1) Hmin
 str=           132  Hf=+0.0812  dHf=0.0019  Ts=    0  sg=[       Cm #8 |        Cm #8]   132 (0.1)
 str=           253  Hf=+0.3660  dHf=0.2867  Ts=    0  sg=[  F-43m #216 |   F-43m #216]   C15b AuBe5 (0.9)
 str=           205  Hf=+0.6020  dHf=0.5227  Ts=    0  sg=[ P6/mmm #191 |  P6/mmm #191]   D2d CaCu5 (0.0)
1-CONCENTRATION=0.2000000
*str=           286  Hf=+0.1212  dHf=0.0000  Ts=    0  sg=[    I4/m #87 |     I4/m #87]   D1a MoNi4 (0.0) Hmin
 str=           203  Hf=+0.5178  dHf=0.3966  Ts=    0  sg=[ I4/mmm #139 |  I4/mmm #139]   D13 Al4Ba (0.0)
1-CONCENTRATION=0.2500000
*str=           272  Hf=+0.0713  dHf=0.0000  Ts=    0  sg=[    Cmcm #63 |     Cmcm #63]   Cd3Y (0.0) Hmin
 str=            75  Hf=+0.0889  dHf=0.0175  Ts=    0  sg=[    P2/m #10 |     P2/m #10]   75 (0.0)
 str=            78  Hf=+0.0905  dHf=0.0191  Ts=    0  sg=[ P4/mmm #123 |  P4/mmm #123]   BCCAB3001 (0.0)
 str=           277  Hf=+0.0983  dHf=0.0269  Ts=    0  sg=[    Pmmn #59 |     Pmmn #59]   D0a β-Cu3Ti (0.0)
 str=            81  Hf=+0.0991  dHf=0.0277  Ts=    0  sg=[    Immm #71 |     Immm #71]   81 (0.3)
 str=           124  Hf=+0.1013  dHf=0.0299  Ts=    0  sg=[    Imm2 #44 |     Imm2 #44]   124 (0.0)
 str=           187  Hf=+0.1066  dHf=0.0353  Ts=    0  sg=[P6_{3}/mmc #194 | P6_{3}/mmc #194]   D019 Ni3Sn (0.2)
 str=            72  Hf=+0.1142  dHf=0.0428  Ts=    0  sg=[    Cmmm #65 |     Cmmm #65]   72 (0.0)
 str=           121  Hf=+0.1162  dHf=0.0448  Ts=    0  sg=[    Pmm2 #25 |     Pmm2 #25]   121 (0.1)
 str=A3B_hR4_166_bc_a-001.AB  Hf=+0.1216  dHf=0.0503  Ts=    0  sg=[   R-3m #166 |    R-3m #166]   A3BhR4166bca-001.AB (0.0)
 str=           181  Hf=+0.1226  dHf=0.0512  Ts=    0  sg=[    Pnma #62 |     Pnma #62]   D011 Fe3C (0.0)
 str=           127  Hf=+0.1244  dHf=0.0530  Ts=    0  sg=[  P-6m2 #187 |   P-6m2 #187]   127 (0.0)
 str=            86  Hf=+0.1271  dHf=0.0557  Ts=    0  sg=[  Fm-3m #225 |   Fm-3m #225]   D03 AlFe3 (0.0)
 str=           244  Hf=+0.1319  dHf=0.0606  Ts=    0  sg=[P6_{3}/mmc #194 | P6_{3}/mmc #194]   D024 Ni3Ti (0.0)
 str=            83  Hf=+0.1323  dHf=0.0609  Ts=    0  sg=[ P4/mmm #123 |  P4/mmm #123]   L60 (0.0)
 str=           239  Hf=+0.1329  dHf=0.0615  Ts=    0  sg=[P6_{3}/mmc #194 | P6_{3}/mmc #194]   hp24 PuAl3 - Co3V (0.0)
 str=            24  Hf=+0.1336  dHf=0.0623  Ts=    0  sg=[ I4/mmm #139 |  I4/mmm #139]   D022 Al3Ti (0.0)
 str=            26  Hf=+0.1338  dHf=0.0625  Ts=    0  sg=[  Pm-3m #221 |   Pm-3m #221]   L12 AuCu3 (0.0)
 str=            69  Hf=+0.1341  dHf=0.0628  Ts=    0  sg=[   R-3m #166 |    R-3m #166]   69 (0.0)
 str=           279  Hf=+0.1342  dHf=0.0629  Ts=    0  sg=[ I4/mmm #139 |  I4/mmm #139]   D023 Al3Zr (0.0)
 str=            18  Hf=+0.1344  dHf=0.0630  Ts=    0  sg=[    C2/m #12 |     C2/m #12]   FCCAB3113 (0.0)
 str=            21  Hf=+0.1369  dHf=0.0656  Ts=    0  sg=[    Pmmm #47 |     Pmmm #47]   Y3 FCCAB3011 (0.0)
 str=            12  Hf=+0.1384  dHf=0.0671  Ts=    0  sg=[    Cmmm #65 |     Cmmm #65]   M(CdPt) (0.0)
 str=            15  Hf=+0.1405  dHf=0.0692  Ts=    0  sg=[ P4/mmm #123 |  P4/mmm #123]   M(PtTc) Z3 FCCAB3001 (0.0)
 str=            29  Hf=+0.1429  dHf=0.0716  Ts=    0  sg=[   R-3m #166 |    R-3m #166]   V3 FCCAB3111 (0.0)
 str=           185  Hf=+0.1996  dHf=0.1283  Ts=    0  sg=[  Pm-3n #223 |   Pm-3n #223]   A15 Cr3Si (0.2)
 str=A3B_oC8_65_bj_a-001.AB  Hf=+0.4066  dHf=0.3353  Ts=    0  sg=[    Cmmm #65 |     Cmmm #65]   A3B_oC865bja-001.AB (0.0)
 str=A3B_oP4_47_cr_a-001.AB  Hf=+0.4108  dHf=0.3394  Ts=    0  sg=[    Pmmm #47 |     Pmmm #47]   A3B_oP447dra-001.AB (0.0)
 str=A3B_tI8_139_ae_b-001.AB  Hf=+0.6633  dHf=0.5919  Ts=    0  sg=[ I4/mmm #139 |  I4/mmm #139]   A3B_tI8139aeb-001.AB (0.0)
 str=A3B_oC8_65_ai_b-001.AB  Hf=+0.8189  dHf=0.7475  Ts=    0  sg=[    Cmmm #65 |     Cmmm #65]   A3B_oC865aib-001.AB (0.0)
 str=A3B_tP4_123_ag_b-001.AB  Hf=+0.8653  dHf=0.7940  Ts=    0  sg=[ P4/mmm #123 |  P4/mmm #123]   A3B_tP4123agb-001.AB (0.0)
 str=A3B_cI8_229_b_a.AB  Hf=+0.8709  dHf=0.7995  Ts=    0  sg=[  Im-3m #229 |   Im-3m #229]   A3BdI8229ba.AB (0.3)
 str=A3B_tP4_123_abc_d-001.AB  Hf=+0.8734  dHf=0.8020  Ts=    0  sg=[ P4/mmm #123 |  P4/mmm #123]   A3B_tP4123abcd-001.AB (0.1)
 str=A3B_tP4_123_cf_a-001.AB  Hf=+0.8792  dHf=0.8079  Ts=    0  sg=[ P4/mmm #123 |  P4/mmm #123]   A3B_tP4123dfa-001.AB (0.0)
 str=           290  Hf=+1.3841  dHf=1.3127  Ts=    0  sg=[  Pm-3m #221 |   Pm-3m #221]   D09 α-ReO3 (0.0)
1-CONCENTRATION=0.3333333
*str=           131  Hf=+0.0499  dHf=0.0000  Ts=    0  sg=[    C2/m #12 |     C2/m #12]   131 (0.0) Hmin
 str=           140  Hf=+0.0738  dHf=0.0240  Ts=    0  sg=[       Cm #8 |        Cm #8]   140 (0.0)
 str=           210  Hf=+0.0810  dHf=0.0311  Ts=    0  sg=[    Pnma #62 |     Pnma #62]   C37 Co2Si (0.1)
 str=           142  Hf=+0.0921  dHf=0.0422  Ts=    0  sg=[    Cmcm #63 |     Cmcm #63]   142 (0.0)
 str=           275  Hf=+0.0927  dHf=0.0429  Ts=    0  sg=[P6_{3}/mmc #194 | P6_{3}/mmc #194]   Ni2Si (0.0)
 str=           273  Hf=+0.0927  dHf=0.0429  Ts=    0  sg=[P6_{3}/mmc #194 | P6_{3}/mmc #194]   B82 (0.0)
 str=           233  Hf=+0.0954  dHf=0.0455  Ts=    0  sg=[ I4/mmm #139 |  I4/mmm #139]   C11b MoSi2 BCCAB2001 (0.0)
 str=            67  Hf=+0.0959  dHf=0.0461  Ts=    0  sg=[ I4/mmm #139 |  I4/mmm #139]   C11b MoSi2 BCCAB2001 (0.0)
 str=           288  Hf=+0.0967  dHf=0.0469  Ts=    0  sg=[ I4/mmm #139 |  I4/mmm #139]   CuZr2 (0.0)
 str=A2B_hP3_164_d_a-002.AB  Hf=+0.0993  dHf=0.0494  Ts=    0  sg=[  P-3m1 #164 |   P-3m1 #164]   A2BhP3164da-002.AB (0.4)
 str=           189  Hf=+0.1008  dHf=0.0509  Ts=    0  sg=[    Cmcm #63 |     Cmcm #63]   C49 ZrSi2 (0.0)
 str=            63  Hf=+0.1017  dHf=0.0518  Ts=    0  sg=[  P-3m1 #164 |   P-3m1 #164]   BCCAB2211 (0.4)
 str=           209  Hf=+0.1151  dHf=0.0652  Ts=    0  sg=[  P-62m #189 |   P-62m #189]   C22 Fe2P (0.0)
 str=           143  Hf=+0.1182  dHf=0.0684  Ts=    0  sg=[    Cmcm #63 |     Cmcm #63]   ZrSi2 OC12 (0.0)
 str=           129  Hf=+0.1260  dHf=0.0762  Ts=    0  sg=[    C2/m #12 |     C2/m #12]   129 (0.0)
 str=           262  Hf=+0.1309  dHf=0.0810  Ts=    0  sg=[  Fd-3m #227 |   Fd-3m #227]   NiTi2 (0.0)
 str=           258  Hf=+0.1317  dHf=0.0818  Ts=    0  sg=[    Pnnm #58 |     Immm #71]XX C18 marcasite FeS2 (0.0)
 str=           268  Hf=+0.1317  dHf=0.0818  Ts=    0  sg=[    Pnnm #58 |     Immm #71]XX C18 marcasite FeS2 (0.0)
 str=           247  Hf=+0.1355  dHf=0.0856  Ts=    0  sg=[P6_{3}/mmc #194 |  P6/mmm #191]XX hP6 CaIn2 (0.3)
 str=           269  Hf=+0.1358  dHf=0.0859  Ts=    0  sg=[ P6/mmm #191 |  P6/mmm #191]   C6 CdI2 (0.3)
 str=           130  Hf=+0.1392  dHf=0.0893  Ts=    0  sg=[    C2/m #12 |     C2/m #12]   130 (0.0)
 str=           217  Hf=+0.1404  dHf=0.0905  Ts=    0  sg=[ P6/mmm #191 |  P6/mmm #191]   C32 AlB2 (0.1)
 str=             6  Hf=+0.1431  dHf=0.0933  Ts=    0  sg=[ I4/mmm #139 |  I4/mmm #139]   β2 FCCAB2100 (0.0)
 str=             8  Hf=+0.1553  dHf=0.1055  Ts=    0  sg=[    Immm #71 |     Immm #71]   MoPt2 (0.0)
 str=            10  Hf=+0.1689  dHf=0.1191  Ts=    0  sg=[  P-3m1 #164 |   P-3m1 #164]   α2 FCCAB2111 (0.0)
 str=           191  Hf=+0.1710  dHf=0.1211  Ts=    0  sg=[  P-3m1 #164 |   P-3m1 #164]   Ω Z=14 (0.0)
 str=           235  Hf=+0.2250  dHf=0.1751  Ts=    0  sg=[ I4/mcm #140 |  I4/mcm #140]   C16 Al2Cu (0.0)
 str=           230  Hf=+0.2253  dHf=0.1755  Ts=    0  sg=[ I4/mcm #140 |  I4/mcm #140]   C16 Al2Cu (0.0)
 str=           248  Hf=+0.2796  dHf=0.2297  Ts=    0  sg=[I4_{1}/amd #141 | I4_{1}/amd #141]   Cd ThSi2 (0.0)
 str=           283  Hf=+0.2942  dHf=0.2444  Ts=    0  sg=[I4_{1}/amd #141 | I4_{1}/amd #141]   GdSi-2(1.) (0.0)
 str=           179  Hf=+0.4206  dHf=0.3708  Ts=    0  sg=[P6_{3}/mmc #194 | P6_{3}/mmc #194]   C14 MgZn2 (0.2)
 str=AB2_oC6_65_a_i-001.BA  Hf=+0.4222  dHf=0.3723  Ts=    0  sg=[    Cmmm #65 |  P6/mmm #191]XX AB2_oC665a_i-001.BA (0.0)
 str=           182  Hf=+0.4626  dHf=0.4127  Ts=    0  sg=[  Fd-3m #227 |   Fd-3m #227]   C15 Cu2Mg (0.7)
 str=           389  Hf=+0.6060  dHf=0.5561  Ts=    0  sg=[ P4/mmm #123 |  P4/mmm #123]   Hg2Pt (0.1)
 str=           282  Hf=+0.7604  dHf=0.7105  Ts=    0  sg=[   Pa-3 #205 |    Pa-3 #205]   C2 pyrite FeS2  (0.2)
 str=A2B_tP3_123_g_a-001.AB  Hf=+0.8703  dHf=0.8204  Ts=    0  sg=[ P4/mmm #123 |  P4/mmm #123]   A2B_tP3123_ga-001.AB (0.0)
1-CONCENTRATION=0.3750000
*str=           255  Hf=+0.1393  dHf=0.0000  Ts=    0  sg=[ I4/mcm #140 |  I4/mcm #140]   W5Si3 (0.0) Hmin
 str=           222  Hf=+0.1878  dHf=0.0484  Ts=    0  sg=[P6_{3}/mcm #193 | P6_{3}/mcm #193]   D88 Mn5Si3 (0.0)
1-CONCENTRATION=0.4000000
*str=           259  Hf=+0.1843  dHf=0.0000  Ts=    0  sg=[   R-3m #166 |    R-3m #166]   Bi2Te3 (0.0) Hmin
1-CONCENTRATION=0.4285714
*str=           264  Hf=+0.0702  dHf=0.0000  Ts=    0  sg=[ I4/mmm #139 |  I4/mmm #139]   Cu4Ti3 (0.0) Hmin
1-CONCENTRATION=0.4444444
*str=           314  Hf=+0.1018  dHf=0.0000  Ts=    0  sg=[ I4/mmm #139 |  I4/mmm #139]   V4Zn5 (0.0) Hmin
1-CONCENTRATION=0.5000000
*str=            14  Hf=+0.0455  dHf=0.0000  Ts=    0  sg=[ P4/nmm #129 |  P4/nmm #129]   Z2 FCCA2B2001 (0.0) Hmin
*str=            77  Hf=+0.0461  dHf=0.0006  Ts=    0  sg=[ P4/nmm #129 |  P4/nmm #129]   B11 γ-CuTi BCCA2B2001 (0.0)
 str=            17  Hf=+0.0509  dHf=0.0054  Ts=    0  sg=[    C2/m #12 |     C2/m #12]   W2 FCCA2B2311 (0.0)
 str=            80  Hf=+0.0534  dHf=0.0080  Ts=    0  sg=[    Imma #74 |     Imma #74]   80 (0.0)
 str=           136  Hf=+0.0587  dHf=0.0133  Ts=    0  sg=[       Cm #8 |     C2/m #12]XX 136 (0.0)
 str=           138  Hf=+0.0640  dHf=0.0185  Ts=    0  sg=[       Cm #8 |        Cm #8]   138 (0.0)
 str=           139  Hf=+0.0647  dHf=0.0192  Ts=    0  sg=[       Cm #8 |        Cm #8]   139 (0.0)
 str=            74  Hf=+0.0745  dHf=0.0290  Ts=    0  sg=[P2_{1}/m #11 | P2_{1}/m #11]   74 (0.0)
 str=            71  Hf=+0.0825  dHf=0.0371  Ts=    0  sg=[    Cmme #67 |     Cmme #67]   71 (0.0)
 str=AB_hR4_166_c_c-002.AB  Hf=+0.1007  dHf=0.0552  Ts=    0  sg=[   R-3m #166 |    R-3m #166]   ABhR4166dd-002.AB (0.0)
 str=            85  Hf=+0.1068  dHf=0.0613  Ts=    0  sg=[  Fd-3m #227 |   Fd-3m #227]   B32 NaTl (0.0)
 str=            60  Hf=+0.1242  dHf=0.0787  Ts=    0  sg=[    Cmmm #65 |     Cmmm #65]   γ-IrV (0.0)
 str=           192  Hf=+0.1283  dHf=0.0828  Ts=    0  sg=[    Cmcm #63 |     Cmcm #63]   B33 CrB (0.0)
 str=            61  Hf=+0.1297  dHf=0.0843  Ts=    0  sg=[  Pm-3m #221 |   Pm-3m #221]   B2 CsCl (0.3)
 str=           292  Hf=+0.1466  dHf=0.1011  Ts=    0  sg=[ P4/nmm #129 |  P4/nmm #129]   B10 PbO PbS (0.0)
 str=           256  Hf=+0.1493  dHf=0.1038  Ts=    0  sg=[    Pnma #62 |     Pnma #62]   B27 BFe (0.0)
 str=           123  Hf=+0.1495  dHf=0.1040  Ts=    0  sg=[    C2/m #12 |     C2/m #12]   123 (0.0)
 str=           197  Hf=+0.1500  dHf=0.1046  Ts=    0  sg=[ P4/nmm #129 |  P4/nmm #129]   CdTi (0.0)
 str=           196  Hf=+0.1503  dHf=0.1048  Ts=    0  sg=[ P4/nmm #129 |  P4/nmm #129]   CdTi (0.0)
 str=            20  Hf=+0.1623  dHf=0.1168  Ts=    0  sg=[    Pmmn #59 |     Pmmn #59]   M(AgZr) Y2 FCCA2B2011 (0.0)
 str=           291  Hf=+0.1642  dHf=0.1187  Ts=    0  sg=[ P4/nmm #129 |  P4/mmm #123]XX B10 PbO PbS (0.1)
 str=           194  Hf=+0.1665  dHf=0.1211  Ts=    0  sg=[    Cmcm #63 |     Cmcm #63]   TlI (0.0)
 str=           120  Hf=+0.1899  dHf=0.1444  Ts=    0  sg=[    Pmma #51 |     Pmma #51]   B19 AuCd (0.1)
 str=             3  Hf=+0.1911  dHf=0.1456  Ts=    0  sg=[ P4/mmm #123 |  P4/mmm #123]   L10 AuCu (0.0)
 str=            23  Hf=+0.1914  dHf=0.1460  Ts=    0  sg=[I4_{1}/amd #141 | I4_{1}/amd #141]   CH 40 NbAs NbP (0.0)
 str=             4  Hf=+0.1993  dHf=0.1538  Ts=    0  sg=[   R-3m #166 |    R-3m #166]   L11 CuPt (0.0)
 str=            28  Hf=+0.2007  dHf=0.1553  Ts=    0  sg=[   R-3m #166 |    R-3m #166]   V2 FCCA2B2111 (0.0)
 str=           119  Hf=+0.2013  dHf=0.1558  Ts=    0  sg=[    Pmmn #59 |     Pmmn #59]   oP4 CuTe (0.0)
 str=           116  Hf=+0.2052  dHf=0.1597  Ts=    0  sg=[  P-6m2 #187 |   P-6m2 #187]   Bh WC (0.0)
 str=           126  Hf=+0.2184  dHf=0.1730  Ts=    0  sg=[  P-3m1 #164 |   P-3m1 #164]   126 (0.0)
 str=           221  Hf=+0.2221  dHf=0.1766  Ts=    0  sg=[P6_{3}/mmc #194 | P6_{3}/mmc #194]   B81 NiAs (0.0)
 str=           195  Hf=+0.2428  dHf=0.1973  Ts=    0  sg=[P2_{1}3 #198 | P2_{1}3 #198]   B20 FeSi (0.3)
 str=           193  Hf=+0.2627  dHf=0.2172  Ts=    0  sg=[    Cmcm #63 |     Cmcm #63]   B33 CrB (0.0)
 str=           220  Hf=+0.2680  dHf=0.2225  Ts=    0  sg=[P6_{3}/mmc #194 | P6_{3}/mmc #194]   B81 NiAs (0.0)
 str=           219  Hf=+0.2763  dHf=0.2308  Ts=    0  sg=[P6_{3}mc #186 | P6_{3}mc #186]   B4 ZnS Wurtzite (0.0)
 str=AB_oC8_63_c_c-002.AB  Hf=+0.4381  dHf=0.3926  Ts=    0  sg=[    Cmcm #63 |     Cmcm #63]   AB_oC863dd-002.AB (0.0)
 str=AB_oP4_51_e_e-001.AB  Hf=+0.4483  dHf=0.4028  Ts=    0  sg=[    Pmma #51 |     Pmma #51]   AB_oP451_e_e-001.AB (0.0)
 str=AB_tI8_139_e_e-002.AB  Hf=+0.6545  dHf=0.6091  Ts=    0  sg=[ I4/mmm #139 |  I4/mmm #139]   AB_tI8139_e_e-002.AB (0.0)
 str=AB_oC8_65_i_i-001.AB  Hf=+0.8110  dHf=0.7655  Ts=    0  sg=[    Cmmm #65 |     Cmmm #65]   AB_oC865_i_i-001.AB (0.0)
 str=AB_tP4_123_g_g-001.AB  Hf=+0.8730  dHf=0.8276  Ts=    0  sg=[ P4/mmm #123 |  P4/mmm #123]   AB_tP4123_g_g-001.AB (0.0)
 str=AB_tP2_123_a_c-001.AB  Hf=+0.8869  dHf=0.8414  Ts=    0  sg=[ P4/mmm #123 |  P4/mmm #123]   AB_tP2123ad-001.AB (0.0)
 str=           201  Hf=+0.8873  dHf=0.8418  Ts=    0  sg=[  Fm-3m #225 |   Fm-3m #225]   B1 NaCl (0.0)
 str=AB_tP2_123_a_b-001.AB  Hf=+0.9008  dHf=0.8553  Ts=    0  sg=[ P4/mmm #123 |  P4/mmm #123]   AB_tP2123ab-001.AB (0.0)
 str=           218  Hf=+2.1464  dHf=2.1009  Ts=    0  sg=[  F-43m #216 |   F-43m #216]   B3 ZnS zincblende (2.5)
1-CONCENTRATION=0.5555556
*str=           313  Hf=+0.0865  dHf=0.0000  Ts=    0  sg=[ I4/mmm #139 |  I4/mmm #139]   V4Zn5 (0.0) Hmin
1-CONCENTRATION=0.5714286
*str=           263  Hf=+0.0412  dHf=0.0000  Ts=    0  sg=[ I4/mmm #139 |  I4/mmm #139]   Cu4Ti3 (0.0) Hmin
1-CONCENTRATION=0.6000000
 str=           260  Hf=+0.2204  dHf=0.0000  Ts=    0  sg=[   R-3m #166 |    R-3m #166]   Bi2Te3 (0.0) Hmin
1-CONCENTRATION=0.6250000
*str=           254  Hf=+0.1654  dHf=0.0000  Ts=    0  sg=[ I4/mcm #140 |  I4/mcm #140]   W5Si3 (0.0) Hmin
 str=           223  Hf=+0.3070  dHf=0.1416  Ts=    0  sg=[P6_{3}/mcm #193 | P6_{3}/mcm #193]   D88 Mn5Si3 (0.2)
1-CONCENTRATION=0.6666667
*str=           137  Hf=+0.0375  dHf=0.0000  Ts=    0  sg=[    C2/m #12 |  I4/mmm #139]XX 137 (0.0) Hmin
 str=           287  Hf=+0.0377  dHf=0.0002  Ts=    0  sg=[ I4/mmm #139 |  I4/mmm #139]   CuZr2 (0.0)
 str=           232  Hf=+0.0377  dHf=0.0002  Ts=    0  sg=[ I4/mmm #139 |  I4/mmm #139]   C11b MoSi2 BCCAB2001 (0.0)
 str=            66  Hf=+0.0386  dHf=0.0011  Ts=    0  sg=[ I4/mmm #139 |  I4/mmm #139]   C11b MoSi2 BCCAB2001 (0.0)
 str=           135  Hf=+0.0492  dHf=0.0117  Ts=    0  sg=[    C2/m #12 |     C2/m #12]   135 (0.0)
 str=A2B_hP3_164_d_a-002.BA  Hf=+0.0594  dHf=0.0220  Ts=    0  sg=[  P-3m1 #164 |   P-3m1 #164]   A2BhP3164da-002.BA (0.0)
 str=            62  Hf=+0.0618  dHf=0.0243  Ts=    0  sg=[  P-3m1 #164 |   P-3m1 #164]   BCCAB2211 (0.0)
 str=           270  Hf=+0.0620  dHf=0.0245  Ts=    0  sg=[ P6/mmm #191 |   P-3m1 #164]XX C6 CdI2 (0.0)
 str=           188  Hf=+0.0628  dHf=0.0253  Ts=    0  sg=[    Cmcm #63 |     Cmcm #63]   C49 ZrSi2 (0.0)
 str=           178  Hf=+0.0657  dHf=0.0282  Ts=    0  sg=[P6_{3}/mmc #194 | P6_{3}/mmc #194]   C14 MgZn2 (0.0)
 str=           147  Hf=+0.0759  dHf=0.0385  Ts=    0  sg=[    Cmcm #63 |     C2/m #12]XX 147 (0.0)
 str=           133  Hf=+0.0777  dHf=0.0402  Ts=    0  sg=[       Cm #8 |     C2/m #12]XX 133 (0.0)
 str=           183  Hf=+0.0899  dHf=0.0524  Ts=    0  sg=[  Fd-3m #227 |   Fd-3m #227]   C15 Cu2Mg (0.4)
 str=           211  Hf=+0.1165  dHf=0.0790  Ts=    0  sg=[    Pnma #62 |     Pnma #62]   C37 Co2Si (0.0)
 str=             7  Hf=+0.1496  dHf=0.1122  Ts=    0  sg=[    Immm #71 |     Immm #71]   MoPt2 (0.0)
 str=           246  Hf=+0.1541  dHf=0.1166  Ts=    0  sg=[P6_{3}/mmc #194 |  P6/mmm #191]XX hP6 CaIn2 (0.2)
 str=           150  Hf=+0.1571  dHf=0.1196  Ts=    0  sg=[    Cmcm #63 |     Cmcm #63]   ZrSi2 OC12 (0.0)
 str=             5  Hf=+0.1574  dHf=0.1199  Ts=    0  sg=[ I4/mmm #139 |  I4/mmm #139]   β1 FCCAB2100 (0.0)
 str=           276  Hf=+0.1604  dHf=0.1229  Ts=    0  sg=[P6_{3}/mmc #194 | P6_{3}/mmc #194]   Ni2Si (0.0)
 str=           274  Hf=+0.1607  dHf=0.1232  Ts=    0  sg=[P6_{3}/mmc #194 | P6_{3}/mmc #194]   B82 (0.0)
 str=           216  Hf=+0.1614  dHf=0.1239  Ts=    0  sg=[ P6/mmm #191 |  P6/mmm #191]   C32 AlB2 (0.0)
 str=           208  Hf=+0.1673  dHf=0.1298  Ts=    0  sg=[  P-62m #189 |   P-62m #189]   C22 Fe2P (0.0)
 str=           134  Hf=+0.2093  dHf=0.1718  Ts=    0  sg=[    C2/m #12 |     C2/m #12]   134 (0.0)
 str=             9  Hf=+0.2306  dHf=0.1931  Ts=    0  sg=[  P-3m1 #164 |   P-3m1 #164]   α1 FCCAB2111 (0.0)
 str=           190  Hf=+0.2446  dHf=0.2071  Ts=    0  sg=[  P-3m1 #164 |   P-3m1 #164]   Ω Z=14 (0.0)
 str=           267  Hf=+0.2874  dHf=0.2499  Ts=    0  sg=[    Pnnm #58 |     Immm #71]XX C18 marcasite FeS2 (0.0)
 str=           257  Hf=+0.2874  dHf=0.2499  Ts=    0  sg=[    Pnnm #58 |     Immm #71]XX C18 marcasite FeS2 (0.0)
 str=           261  Hf=+0.3606  dHf=0.3231  Ts=    0  sg=[  Fd-3m #227 |   Fd-3m #227]   NiTi2 (0.0)
 str=           249  Hf=+0.4427  dHf=0.4052  Ts=    0  sg=[I4_{1}/amd #141 | I4_{1}/amd #141]   Cd ThSi2 (0.0)
 str=           284  Hf=+0.4427  dHf=0.4052  Ts=    0  sg=[I4_{1}/amd #141 | I4_{1}/amd #141]   GdSi-2(1.) (0.0)
 str=AB2_oC6_65_a_i-001.AB  Hf=+0.4622  dHf=0.4247  Ts=    0  sg=[    Cmmm #65 |  P6/mmm #191]XX AB2_oC665a_i-001.AB (0.0)
 str=           234  Hf=+0.5399  dHf=0.5024  Ts=    0  sg=[ I4/mcm #140 |  I4/mcm #140]   C16 Al2Cu (0.5)
 str=           231  Hf=+0.5418  dHf=0.5044  Ts=    0  sg=[ I4/mcm #140 |  I4/mcm #140]   C16 Al2Cu (0.5)
 str=           390  Hf=+0.8316  dHf=0.7941  Ts=    0  sg=[ P4/mmm #123 |  P4/mmm #123]   Hg2Pt (0.0)
 str=A2B_tP3_123_g_a-001.BA  Hf=+0.8750  dHf=0.8375  Ts=    0  sg=[ P4/mmm #123 |  P4/mmm #123]   A2B_tP3123_ga-001.BA (0.0)
 str=           281  Hf=+1.1883  dHf=1.1508  Ts=    0  sg=[   Pa-3 #205 |    Pa-3 #205]   C2 pyrite FeS2  (0.0)
1-CONCENTRATION=0.7500000
*str=            76  Hf=+0.0483  dHf=0.0000  Ts=    0  sg=[ P4/mmm #123 |  P4/mmm #123]   BCCAB3001 (0.0) Hmin
 str=            79  Hf=+0.0573  dHf=0.0090  Ts=    0  sg=[    Immm #71 |     Immm #71]   79 (0.0)
 str=           271  Hf=+0.0599  dHf=0.0116  Ts=    0  sg=[    Cmcm #63 |     Cmcm #63]   Cd3Y (0.0)
 str=            70  Hf=+0.0619  dHf=0.0136  Ts=    0  sg=[    Cmmm #65 |     Cmmm #65]   70 (0.0)
 str=            73  Hf=+0.0632  dHf=0.0149  Ts=    0  sg=[    P2/m #10 |     P2/m #10]   73 (0.0)
 str=A3B_hR4_166_bc_a-001.BA  Hf=+0.0728  dHf=0.0245  Ts=    0  sg=[   R-3m #166 |   Fm-3m #225]XX A3BhR4166bca-001.BA (0.0)
 str=            84  Hf=+0.0742  dHf=0.0258  Ts=    0  sg=[  Fm-3m #225 |   Fm-3m #225]   D03 AlFe3 (0.0)
 str=            68  Hf=+0.0777  dHf=0.0293  Ts=    0  sg=[   R-3m #166 |    R-3m #166]   68 (0.0)
 str=            82  Hf=+0.0822  dHf=0.0339  Ts=    0  sg=[ P4/mmm #123 |  P4/mmm #123]   L60 (0.0)
 str=           184  Hf=+0.1068  dHf=0.0585  Ts=    0  sg=[  Pm-3n #223 |   Pm-3n #223]   A15 Cr3Si (0.0)
 str=            16  Hf=+0.1353  dHf=0.0869  Ts=    0  sg=[    C2/m #12 |     C2/m #12]   FCCAB3113 (0.0)
 str=           280  Hf=+0.1414  dHf=0.0931  Ts=    0  sg=[ I4/mmm #139 |  I4/mmm #139]   D023 Al3Zr (0.0)
 str=           278  Hf=+0.1456  dHf=0.0973  Ts=    0  sg=[    Pmmn #59 |     Pmmn #59]   D0a β-Cu3Ti (0.0)
 str=            19  Hf=+0.1458  dHf=0.0975  Ts=    0  sg=[    Pmmm #47 |     Pmmm #47]   Y1 FCCAB3011 (0.0)
 str=            13  Hf=+0.1472  dHf=0.0989  Ts=    0  sg=[ P4/mmm #123 |  P4/mmm #123]   M(PtTc) Z1 FCCAB3001 (0.0)
 str=           242  Hf=+0.1533  dHf=0.1049  Ts=    0  sg=[    Pmmn #59 |     Pmmn #59]   oP24 NbPd3 (0.0)
 str=           122  Hf=+0.1545  dHf=0.1061  Ts=    0  sg=[    Imm2 #44 |     Imm2 #44]   122 (0.0)
 str=           180  Hf=+0.1596  dHf=0.1113  Ts=    0  sg=[    Pnma #62 |     Pnma #62]   D011 Fe3C (0.0)
 str=           118  Hf=+0.1916  dHf=0.1433  Ts=    0  sg=[    Pmm2 #25 |     Pmm2 #25]   118 (0.0)
 str=           245  Hf=+0.2153  dHf=0.1670  Ts=    0  sg=[P6_{3}/mmc #194 | P6_{3}/mmc #194]   D024 Ni3Ti (0.0)
 str=           238  Hf=+0.2168  dHf=0.1685  Ts=    0  sg=[P6_{3}/mmc #194 | P6_{3}/mmc #194]   hp24 PuAl3 - Co3V (0.0)
 str=            25  Hf=+0.2280  dHf=0.1797  Ts=    0  sg=[  Pm-3m #221 |   Pm-3m #221]   L12 AuCu3 (0.0)
 str=            22  Hf=+0.2291  dHf=0.1808  Ts=    0  sg=[ I4/mmm #139 |  I4/mmm #139]   D022 Al3Ti (0.0)
 str=            11  Hf=+0.2325  dHf=0.1842  Ts=    0  sg=[    Cmmm #65 |     Cmmm #65]   M(CdPt) (0.0)
 str=           186  Hf=+0.2331  dHf=0.1848  Ts=    0  sg=[P6_{3}/mmc #194 | P6_{3}/mmc #194]   D019 Ni3Sn (0.0)
 str=            27  Hf=+0.2342  dHf=0.1858  Ts=    0  sg=[   R-3m #166 |    R-3m #166]   V1 FCCAB3111 (0.0)
 str=           125  Hf=+0.2554  dHf=0.2071  Ts=    0  sg=[  P-6m2 #187 |   P-6m2 #187]   125 (0.0)
 str=A3B_oC8_65_bj_a-001.BA  Hf=+0.4627  dHf=0.4144  Ts=    0  sg=[    Cmmm #65 |     Cmmm #65]   A3B_oC865bja-001.BA (0.0)
 str=A3B_oP4_47_cr_a-001.BA  Hf=+0.4699  dHf=0.4216  Ts=    0  sg=[    Pmmm #47 |     Pmmm #47]   A3B_oP447dra-001.BA (0.0)
 str=A3B_tI8_139_ae_b-001.BA  Hf=+0.8218  dHf=0.7735  Ts=    0  sg=[ I4/mmm #139 |  I4/mmm #139]   A3B_tI8139aeb-001.BA (0.0)
 str=A3B_oC8_65_ai_b-001.BA  Hf=+0.8498  dHf=0.8015  Ts=    0  sg=[    Cmmm #65 |     Cmmm #65]   A3B_oC865aib-001.BA (0.0)
 str=A3B_tP4_123_ag_b-001.BA  Hf=+0.8779  dHf=0.8296  Ts=    0  sg=[ P4/mmm #123 |  P4/mmm #123]   A3B_tP4123agb-001.BA (0.0)
 str=A3B_cI8_229_b_a.BA  Hf=+0.8812  dHf=0.8329  Ts=    0  sg=[  Im-3m #229 |   Im-3m #229]   A3BdI8229ba.BA (0.0)
 str=A3B_tP4_123_abc_d-001.BA  Hf=+0.8839  dHf=0.8356  Ts=    0  sg=[ P4/mmm #123 |  P4/mmm #123]   A3B_tP4123abcd-001.BA (0.0)
 str=A3B_tP4_123_cf_a-001.BA  Hf=+0.8858  dHf=0.8375  Ts=    0  sg=[ P4/mmm #123 |  P4/mmm #123]   A3B_tP4123dfa-001.BA (0.0)
 str=           289  Hf=+2.1406  dHf=2.0923  Ts=    0  sg=[  Pm-3m #221 |   Pm-3m #221]   D09 α-ReO3 (1.1)
1-CONCENTRATION=0.8000000
*str=           285  Hf=+0.0345  dHf=0.0000  Ts=    0  sg=[    I4/m #87 |     I4/m #87]   D1a MoNi4 (0.0) Hmin
 str=           202  Hf=+0.4269  dHf=0.3923  Ts=    0  sg=[ I4/mmm #139 |  I4/mmm #139]   D13 Al4Ba (0.0)
1-CONCENTRATION=0.8333333
*str=           128  Hf=+0.0394  dHf=0.0000  Ts=    0  sg=[       Cm #8 |     C2/m #12]XX 128 (0.0) Hmin
 str=           141  Hf=+0.0463  dHf=0.0069  Ts=    0  sg=[    Amm2 #38 |     Cmmm #65]XX 141 (0.0)
 str=           252  Hf=+0.1063  dHf=0.0669  Ts=    0  sg=[  F-43m #216 |   F-43m #216]   C15b AuBe5 (0.0)
 str=           204  Hf=+0.2650  dHf=0.2256  Ts=    0  sg=[ P6/mmm #191 |  P6/mmm #191]   D2d CaCu5 (0.0)
1-CONCENTRATION=0.8750000
*str=           309  Hf=+0.2402  dHf=0.0000  Ts=    0  sg=[  Fm-3m #225 |   Fm-3m #225]   Ca7Ge (0.0) Hmin
1-CONCENTRATION=0.8888889
*str=           312  Hf=+0.5331  dHf=0.0000  Ts=    0  sg=[ I4/mmm #139 |  I4/mmm #139]   Pt8Ti (0.0) Hmin
1-CONCENTRATION=1.0000000
*str=            58  Hf=+0.0000  dHf=0.0000  Ts=    0  sg=[  Im-3m #229 |   Im-3m #229]   A2 (0.0) Hmin-GND
 str=            b2  Hf=+0.0000  dHf=0.0000  Ts=    0  sg=[  Im-3m #229 |   Im-3m #229]   A2 (0.0)
 str=           304  Hf=+0.0926  dHf=0.0926  Ts=    0  sg=[ I4/mmm #139 |  I4/mmm #139]   A6 TET In (0.0)
 str=            f2  Hf=+0.2426  dHf=0.2426  Ts=    0  sg=[  Fm-3m #225 |   Fm-3m #225]   A1 (0.0)
 str=             1  Hf=+0.2426  dHf=0.2426  Ts=    0  sg=[  Fm-3m #225 |   Fm-3m #225]   A1 (0.0)
 str=           308  Hf=+0.2437  dHf=0.2437  Ts=    0  sg=[    C2/c #15 |    R-3m #166]XX A7 RHL α-As hP6 (0.0)
 str=           324  Hf=+0.2438  dHf=0.2438  Ts=    0  sg=[P3_{1}21 #152 |    R-3m #166]XX A8 γ-Se (0.0)
 str=          A7.B  Hf=+0.2453  dHf=0.2453  Ts=    0  sg=[   R-3m #166 |    R-3m #166]   A7 RHL α-As hR2 (0.0)
 str=            h3  Hf=+0.2534  dHf=0.2534  Ts=    0  sg=[P6_{3}/mmc #194 | P6_{3}/mmc #194]   h3 (0.0)
 str=           115  Hf=+0.2534  dHf=0.2534  Ts=    0  sg=[P6_{3}/mmc #194 | P6_{3}/mmc #194]   A3 (0.0)
 str=           318  Hf=+0.2564  dHf=0.2564  Ts=    0  sg=[    Cmce #64 |     Fmmm #69]XX A11 α-Ga (0.0)
 str=           306  Hf=+0.4749  dHf=0.4749  Ts=    0  sg=[I4_{1}/amd #141 | I4_{1}/amd #141]   A5 β-Sn (0.0)
 str=           302  Hf=+2.2946  dHf=2.2946  Ts=    0  sg=[  Fd-3m #227 |   Fd-3m #227]   A4 DIA C (1.9)
************************************************************************************************************** 
************************************************************************************************************** 
RELAXATION STRUCTURE TEST STEFANO                                         Ti_svV_sv  
            STR1            STR2   conc      space_group    dHf(eV)  dV%  dAA%  dAB%  dBB%    Ti_svV_sv  
             196             197   0.5      [ P4/nmm #129]  0.0003  0.17  0.06  0.13  0.00    Ti_svV_sv
             274             276   0.666667 [P6_{3}/mmc #194]  0.0003  0.19  0.13  0.10  0.10    Ti_svV_sv
              77              14   0.5      [ P4/nmm #129]  0.0006  0.27  0.12  0.20  0.28    Ti_svV_sv
  A2B_hP3_164_d_a-002.AB              63   0.333333 [  P-3m1 #164]  0.0024  0.16  0.35  0.04  0.27    Ti_svV_sv
             287             232   0.666667 [ I4/mmm #139]  0.0001  0.89  0.61  0.39  0.39    Ti_svV_sv
             287              66   0.666667 [ I4/mmm #139]  0.0009  0.20  0.08  0.17  0.03    Ti_svV_sv
             235             230   0.333333 [ I4/mcm #140]  0.0003  0.12  0.36  0.01  0.06    Ti_svV_sv
             268             258   0.333333 [    Immm #71]  0.0000  0.00  0.00  0.00  0.00    Ti_svV_sv
             270              62   0.666667 [  P-3m1 #164]  0.0002  0.43  0.44  0.18  0.01    Ti_svV_sv
             270  A2B_hP3_164_d_a-002.BA   0.666667 [  P-3m1 #164]  0.0025  0.62  0.71  0.20  0.04    Ti_svV_sv
              10             191   0.333333 [  P-3m1 #164]  0.0021  0.37  0.08  0.51  0.06    Ti_svV_sv
             257             267   0.666667 [    Immm #71]  0.0000  0.00  0.00  0.00  0.00    Ti_svV_sv
             275             273   0.333333 [P6_{3}/mmc #194]  0.0000  0.16  0.14  0.05  0.07    Ti_svV_sv
              62  A2B_hP3_164_d_a-002.BA   0.666667 [  P-3m1 #164]  0.0023  0.19  0.26  0.02  0.02    Ti_svV_sv
             234             231   0.666667 [ I4/mcm #140]  0.0019  0.09  0.90  0.21  0.08    Ti_svV_sv
  A3B_hR4_166_bc_a-001.BA              84   0.75     [  Fm-3m #225]  0.0014  0.17  0.27  0.09  0.17    Ti_svV_sv
             233             288   0.333333 [ I4/mmm #139]  0.0013  0.67  0.26  0.58  0.08    Ti_svV_sv
             233              67   0.333333 [ I4/mmm #139]  0.0005  0.17  0.01  0.19  0.01    Ti_svV_sv
             288              67   0.333333 [ I4/mmm #139]  0.0008  0.49  0.25  0.39  0.07    Ti_svV_sv
             232              66   0.666667 [ I4/mmm #139]  0.0008  0.69  0.53  0.21  0.36    Ti_svV_sv
************************************************************************************************************** 
************************************************************************************************************** 
2-CONCENTRATION=0.11
 str=           311 (172) dHfd=0.5836 dHft=0.5836 Ts=0  -  2 PHASE REGION  TiV
 str=           311 dHf=0.0000 Vat=15.832 bnd=[2.5759 | 2.7497 | 2.5759] sgF=[ I4/mmm #139]   type=Pt8Ti
2-CONCENTRATION=0.1250
 str=           310 ( 39) dHfd=0.1015 dHft=0.1015 Ts=0  -  2 PHASE REGION  TiV
 str=           310 dHf=0.0000 Vat=16.744 bnd=[2.8716 | 2.8716 | 5.7432] sgF=[  Fm-3m #225]   type=Ca7Ge
2-CONCENTRATION=0.1667
 str=           145 ( 64) dHfd=0.0793 dHft=0.0793 Ts=0  -  2 PHASE REGION  TiV
 str=           145 dHf=0.0000 Vat=16.666 bnd=[2.8299 | 2.8064 | 2.9064] sgF=[    Amm2 #38]   type=145
 str=           132 dHf=0.0019 Vat=16.654 bnd=[2.7845 | 2.7832 | 2.8875] sgF=[       Cm #8]   type=132
2-CONCENTRATION=0.2000
 str=           286 (154) dHfd=0.1212 dHft=0.1212 Ts=0  -  2 PHASE REGION  TiV
 str=           286 dHf=0.0000 Vat=16.497 bnd=[2.8285 | 2.8463 | 4.0504] sgF=[    I4/m #87]   type=D1a MoNi4
2-CONCENTRATION=0.2500
 str=           272 ( 31) dHfd=0.0713 dHft=0.0713 Ts=0  -  2 PHASE REGION  TiV
 str=           272 dHf=0.0000 Vat=16.189 bnd=[2.7515 | 2.6797 | 3.5253] sgF=[    Cmcm #63]   type=Cd3Y
2-CONCENTRATION=0.3333
 str=           131 ( 72) dHfd=0.0498 dHft=0.0498 Ts=0  -  2 PHASE REGION  TiV
 str=           131 dHf=0.0000 Vat=15.936 bnd=[2.8037 | 2.6852 | 2.4379] sgF=[    C2/m #12]   type=131
2-CONCENTRATION=0.3750
 str=           255 ( 53) dHfd=0.1393 dHft=0.1393 Ts=0  -  2 PHASE REGION  TiV
 str=           255 dHf=0.0000 Vat=15.801 bnd=[2.5850 | 2.5290 | 2.5854] sgF=[ I4/mcm #140]   type=W5Si3
2-CONCENTRATION=0.4000
 str=           259 (167) dHfd=0.1842 dHft=0.1842 Ts=0  -  2 PHASE REGION  TiV
 str=           259 dHf=0.0000 Vat=15.799 bnd=[2.8230 | 2.7589 | 2.8230] sgF=[   R-3m #166]   type=Bi2Te3
2-CONCENTRATION=0.4286
 str=           264 (102) dHfd=0.0702 dHft=0.0702 Ts=0  -  2 PHASE REGION  TiV
 str=           264 dHf=0.0000 Vat=15.519 bnd=[2.8816 | 2.6568 | 2.5384] sgF=[ I4/mmm #139]   type=Cu4Ti3
2-CONCENTRATION=0.4444
 str=           314 (215) dHfd=0.1017 dHft=0.1017 Ts=0  -  2 PHASE REGION  TiV
 str=           314 dHf=0.0000 Vat=15.442 bnd=[2.7002 | 2.8015 | 2.5557] sgF=[ I4/mmm #139]   type=V4Zn5
2-CONCENTRATION=0.5000
 str=            14 (129) dHfd=0.0454 dHft=0.0454 Ts=0  -  2 PHASE REGION  TiV
 str=            14 dHf=0.0000 Vat=15.258 bnd=[2.8722 | 2.7377 | 2.5115] sgF=[ P4/nmm #129]   type=Z2 FCCA2B2001
 str=            77 dHf=0.0006 Vat=15.299 bnd=[2.8663 | 2.7418 | 2.5174] sgF=[ P4/nmm #129]   type=B11 γ-CuTi BCCA2B2001
 str=            17 dHf=0.0054 Vat=15.278 bnd=[2.8009 | 2.7044 | 2.3798] sgF=[    C2/m #12]   type=W2 FCCA2B2311
 str=            80 dHf=0.0080 Vat=15.287 bnd=[2.8200 | 2.7289 | 2.3817] sgF=[    Imma #74]   type=80
 str=           136 dHf=0.0133 Vat=15.248 bnd=[2.8213 | 2.6533 | 2.5400] sgF=[    C2/m #12]XX type=136
2-CONCENTRATION=0.5556
 str=           313 ( 81) dHfd=0.0864 dHft=0.0864 Ts=0  -  2 PHASE REGION  TiV
 str=           313 dHf=0.0000 Vat=14.981 bnd=[2.8695 | 2.6041 | 2.6839] sgF=[ I4/mmm #139]   type=V4Zn5
2-CONCENTRATION=0.5714
 str=           263 (161) dHfd=0.0411 dHft=0.0411 Ts=0  -  2 PHASE REGION  TiV
 str=           263 dHf=0.0000 Vat=15.049 bnd=[2.8731 | 2.7475 | 2.5068] sgF=[ I4/mmm #139]   type=Cu4Ti3
2-CONCENTRATION=0.6000
 str=           260 (  0) dHfd=0.2203 dHft=0.2203 Ts=0  -  2 PHASE REGION  TiV
 str=           260 dHf=0.0000 Vat=15.028 bnd=[2.7790 | 2.7689 | 2.6618] sgF=[   R-3m #166]   type=Bi2Te3
2-CONCENTRATION=0.6250
 str=           254 (110) dHfd=0.1653 dHft=0.1653 Ts=0  -  2 PHASE REGION  TiV
 str=           254 dHf=0.0000 Vat=15.049 bnd=[2.5491 | 2.5156 | 2.4904] sgF=[ I4/mcm #140]   type=W5Si3
2-CONCENTRATION=0.6667
 str=           137 ( 33) dHfd=0.0373 dHft=0.0373 Ts=0  -  2 PHASE REGION  TiV
 str=           137 dHf=0.0000 Vat=14.655 bnd=[3.0509 | 2.7506 | 2.4945] sgF=[ I4/mmm #139]XX type=137
 str=           287 dHf=0.0002 Vat=14.717 bnd=[3.0748 | 2.7675 | 2.5055] sgF=[ I4/mmm #139]   type=CuZr2
 str=           232 dHf=0.0002 Vat=14.586 bnd=[3.0653 | 2.7594 | 2.4980] sgF=[ I4/mmm #139]   type=C11b MoSi2 BCCAB2001
 str=            66 dHf=0.0011 Vat=14.687 bnd=[3.0745 | 2.7642 | 2.5061] sgF=[ I4/mmm #139]   type=C11b MoSi2 BCCAB2001
 str=           135 dHf=0.0117 Vat=14.677 bnd=[2.8352 | 2.7196 | 2.4939] sgF=[    C2/m #12]   type=135
2-CONCENTRATION=0.7500
 str=            76 ( 95) dHfd=0.0481 dHft=0.0481 Ts=0  -  2 PHASE REGION  TiV
 str=            76 dHf=0.0000 Vat=14.355 bnd=[3.0305 | 2.7419 | 2.5682] sgF=[ P4/mmm #123]   type=BCCAB3001
 str=            79 dHf=0.0090 Vat=14.340 bnd=[3.0572 | 2.6749 | 2.5416] sgF=[    Immm #71]   type=79
 str=           271 dHf=0.0116 Vat=14.319 bnd=[2.9450 | 2.6469 | 2.5558] sgF=[    Cmcm #63]   type=Cd3Y
 str=            70 dHf=0.0136 Vat=14.322 bnd=[2.6716 | 2.7454 | 2.5147] sgF=[    Cmmm #65]   type=70
 str=            73 dHf=0.0149 Vat=14.247 bnd=[2.6861 | 2.6327 | 2.5713] sgF=[    P2/m #10]   type=73
2-CONCENTRATION=0.8000
 str=           285 ( 78) dHfd=0.0343 dHft=0.0343 Ts=0  -  2 PHASE REGION  TiV
 str=           285 dHf=0.0000 Vat=14.117 bnd=[3.0370 | 2.7253 | 2.5842] sgF=[    I4/m #87]   type=D1a MoNi4
2-CONCENTRATION=0.8333
 str=           128 ( 82) dHfd=0.0392 dHft=0.0392 Ts=0  -  2 PHASE REGION  TiV
 str=           128 dHf=0.0000 Vat=14.010 bnd=[3.0248 | 2.6840 | 2.4828] sgF=[    C2/m #12]XX type=128
 str=           141 dHf=0.0069 Vat=13.990 bnd=[3.0287 | 2.6482 | 2.4568] sgF=[    Cmmm #65]XX type=141
2-CONCENTRATION=0.8750
 str=           309 (158) dHfd=0.2400 dHft=0.2400 Ts=0  -  2 PHASE REGION  TiV
 str=           309 dHf=0.0000 Vat=14.210 bnd=[5.4375 | 2.7187 | 2.7187] sgF=[  Fm-3m #225]   type=Ca7Ge
2-CONCENTRATION=0.8889
 str=           312 (148) dHfd=0.5329 dHft=0.5329 Ts=0  -  2 PHASE REGION  TiV
 str=           312 dHf=0.0000 Vat=13.361 bnd=[2.5529 | 2.6606 | 2.5385] sgF=[ I4/mmm #139]   type=Pt8Ti
************************************************************************************************************** 
************************************************************************************************************** 

str =  structurstre/prototype label in the aflow database (aflow --protos).


Hf  =  formation enthalpy in eV with respect to the most stable pure elements configuration present in the database "LIB1".
       HF(AxB1-x) represents the ordering-strength of a mixture AxB1-x against decomposition into
       its pure constituents, at the appropriate fractions, xA and (1-x)B.


Ts =   entropic temperature in K, a qualitative description of resilience against ideal disorder. For a binary compond, AxB1-x, 
       Ts[AxB1-x]=-ΔH(AxB1-x)/[kB(x·log(x)+(1-x)·log(1-x))]. For an alloy having i-compounds, Ts=maxi{Ts[AxiB1-xi]}.
       See http://arxiv.org/abs/1308.4357.


sg =   [ orig | relax ]  indicates the spacegroup of the starting ("orig") and final relaxed geometries ("relax"). Inside the 
       structure directory, the "orig" file is POSCAR.orig or POSCAR.relax1 while the "relax" file is CONTCAR.relax or the 
       CONTCAR.relaxN where N is the highest possible integer.


XX     after the space group symbols, indicates that the space group changed during the calculation. This is important so that 
       the real ground state can be found. The user should search for phases with similar energy (~few meV) to find the correct 
       ground state and/or using geometrical means (e.g. visualization, radial distibution function, atomic environments..) to 
       understand the true nature of the most stable configuration. DO NOT TRUST only the minimum energy criterium a-priori.



AFLOW PHP wrapper version 0.51 [(C) 2012 Shidong Wang -- Richard Taylor -- Stefano Curtarolo]
